name: Deployment

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  # build:
  #   name: Install + Lint + Build
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       node_version: [16]
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     - name: Setup node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: ${{ matrix.node_version }}

  #     - name: Installing
  #       run: yarn

  #     - name: Linting
  #       run: yarn lint

  #     - name: Building
  #       run: yarn build

  deploy:
    # needs: build
    name: Deploying to S3
    runs-on: ubuntu-latest
    # if: github.ref == 'refs/heads/main'

    steps:
      - uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete --exclude '.git*/*'
        env:
          AWS_S3_BUCKET: vite-app
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}
      # - name: Setup AWS CLI
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_KEY }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET }}
      #     aws-region: ap-southeast-1

      # - name: Uploads Build to S3
        # run: aws s3 sync ./dist/ s3://vite-app --delete
